8:47:43 AM: build-image version: 969defd95f3977f8de9cb1f48802a7e6f3d8c0b3 (noble-new-builds)
8:47:43 AM: buildbot version: 6f98c766352fa96a452c17cb75e120753e19281e
8:47:43 AM: Fetching cached dependencies
8:47:43 AM: Failed to fetch cache, continuing with build
8:47:43 AM: Starting to prepare the repo for build
8:47:43 AM: No cached dependencies found. Cloning fresh repo
8:47:43 AM: git clone --filter=blob:none https://github.com/ismoilovsardorbek518-max/tik-toke
8:47:43 AM: Preparing Git Reference refs/heads/main
8:47:45 AM: Installing dependencies
8:47:45 AM: mise ~/.config/mise/config.toml tools: python@3.14.3
8:47:45 AM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
8:47:45 AM: mise ~/.config/mise/config.toml tools: go@1.26.2
8:47:46 AM: v24.18.0 is already installed.
8:47:46 AM: Now using node v24.18.0 (npm v11.16.0)
8:47:46 AM: Enabling Node.js Corepack
8:47:47 AM: pnpm workspaces detected
8:47:47 AM: Installing npm packages using pnpm version 10.30.3
8:47:47 AM: Scope: all 9 workspace projects
8:47:47 AM: Lockfile is up to date, resolution step is skipped
8:47:47 AM: Progress: resolved 1, reused 0, downloaded 0, added 0
8:47:47 AM: Packages: +500
8:47:47 AM: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8:47:48 AM: Progress: resolved 500, reused 0, downloaded 139, added 54
8:47:49 AM: Progress: resolved 500, reused 0, downloaded 308, added 149
8:47:50 AM: Progress: resolved 500, reused 0, downloaded 385, added 174
8:47:51 AM: Progress: resolved 500, reused 0, downloaded 500, added 291
8:47:52 AM: Progress: resolved 500, reused 0, downloaded 500, added 500, done
8:47:52 AM: .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
8:47:52 AM: .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
8:47:52 AM: dependencies:
8:47:52 AM: + @replit/connectors-sdk 0.4.1
8:47:52 AM: devDependencies:
8:47:52 AM: + prettier 3.9.5
8:47:52 AM: + typescript 5.9.3
8:47:52 AM: . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
8:47:52 AM: . preinstall: Done
8:47:52 AM: Done in 5.3s using pnpm v10.30.3
8:47:52 AM: npm packages installed using pnpm
8:47:53 AM: Successfully installed dependencies
8:47:53 AM: Detected 0 framework(s)
8:47:53 AM: Starting build script
8:47:54 AM: Section completed: initializing
8:47:56 AM: ​
8:47:56 AM: Netlify Build                                                 
8:47:56 AM: ────────────────────────────────────────────────────────────────
8:47:56 AM: ​
8:47:56 AM: ❯ Version
8:47:56 AM:   @netlify/build 36.1.5
8:47:56 AM: ​
8:47:56 AM: ❯ Flags
8:47:56 AM:   accountId: 68d00aeb28f90113d85619f2
8:47:56 AM:   baseRelDir: true
8:47:56 AM:   buildId: 6a58545d7cc94e67aeec1e2c
8:47:56 AM:   deployId: 6a58545d7cc94e67aeec1e2e
8:47:56 AM:   packagePath: artifacts/mockup-sandbox
8:47:56 AM: ​
8:47:56 AM: ❯ Current directory
8:47:56 AM:   /opt/build/repo
8:47:56 AM: ​
8:47:56 AM: ❯ Config file
8:47:56 AM:   No config file was defined: using default values.
8:47:56 AM: ​
8:47:56 AM: ❯ Context
8:47:56 AM:   production
8:47:56 AM: ​
8:47:56 AM: ❯ Installing extensions
8:47:56 AM:    - neon
8:48:11 AM: ​
8:48:11 AM: ❯ Loading extensions
8:48:11 AM:    - neon
8:48:13 AM: ​
8:48:13 AM: Build command from Netlify app                                
8:48:13 AM: ────────────────────────────────────────────────────────────────
8:48:13 AM: ​
8:48:13 AM: $ pnpm --filter @workspace/mockup-sandbox... run build
8:48:13 AM: > @workspace/mockup-sandbox@2.0.0 build /opt/build/repo/artifacts/mockup-sandbox
8:48:13 AM: > vite build
8:48:14 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
8:48:13 AM: failed to load config from /opt/build/repo/artifacts/mockup-sandbox/vite.config.ts
8:48:13 AM: error during build:
8:48:13 AM: Error: PORT environment variable is required but was not provided.
8:48:13 AM:     at file:///opt/build/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1784173693639-17eec453ee4b3.mjs:145:9
8:48:13 AM:     at ModuleJob.run (node:internal/modules/esm/module_job:439:25)
8:48:13 AM:     at async node:internal/modules/esm/loader:643:26
8:48:13 AM:     at async loadConfigFromBundledFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
8:48:13 AM:     at async bundleAndLoadConfigFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
8:48:13 AM:     at async loadConfigFromFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
8:48:13 AM:     at async resolveConfig (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
8:48:13 AM:     at async createBuilder (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
8:48:13 AM:     at async CAC.<anonymous> (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
8:48:13 AM: /opt/build/repo/artifacts/mockup-sandbox:
8:48:13 AM:  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
8:48:13 AM: Exit status 1
8:48:14 AM: ​
8:48:14 AM: "build.command" failed                                        
8:48:14 AM: ────────────────────────────────────────────────────────────────
8:48:14 AM: ​
8:48:14 AM:   Error message
8:48:14 AM:   Command failed with exit code 1: pnpm --filter @workspace/mockup-sandbox... run build (https://ntl.fyi/exit-code-1)
8:48:14 AM: ​
8:48:14 AM:   Error location
8:48:14 AM:   In Build command from Netlify app:
8:48:14 AM:   pnpm --filter @workspace/mockup-sandbox... run build
8:48:14 AM: ​
8:48:14 AM:   Resolved config
8:48:14 AM:   build:
8:48:14 AM:     command: pnpm --filter @workspace/mockup-sandbox... run build
8:48:14 AM:     commandOrigin: ui
8:48:14 AM:     publish: /opt/build/repo/artifacts/mockup-sandbox/dist
8:48:14 AM:     publishOrigin: ui
8:48:14 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:48:14 AM: Failing build: Failed to build site
8:48:15 AM: Finished processing build request in 31.563s