2026-07-16T11:28:11.192931201Z ==> Cloning from https://github.com/ismoilovsardorbek518-max/tik-toke
2026-07-16T11:28:12.35758517Z ==> Checking out commit be343db0a2571caab8bd44550f3669cc740d0f3e in branch main
2026-07-16T11:28:15.243595678Z ==> Using Node.js version 24.14.1 (default)
2026-07-16T11:28:15.243604888Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-16T11:28:15.294804965Z ==> Running build command 'pnpm install --frozen-lockfile && pnpm --filter @workspace/tiktoke-erp run build && pnpm --filter @workspace/api-server run build'...
2026-07-16T11:28:23.425647648Z 
2026-07-16T11:28:23.425674999Z > @workspace/tiktoke-erp@0.0.0 build /opt/render/project/src/artifacts/tiktoke-erp
2026-07-16T11:28:23.425682259Z > vite build --config vite.config.ts
2026-07-16T11:28:23.425686369Z 
2026-07-16T11:28:23.695114549Z vite v7.3.6 building client environment for production...
2026-07-16T11:28:23.754586735Z transforming...
2026-07-16T11:28:24.895320865Z src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-16T11:28:26.049469587Z src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-16T11:28:27.880883434Z ✓ 1864 modules transformed.
2026-07-16T11:28:28.456159953Z rendering chunks...
2026-07-16T11:28:28.500572741Z [plugin vite:reporter] 
2026-07-16T11:28:28.500591222Z (!) /opt/render/project/src/node_modules/.pnpm/sonner@2.0.7_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/sonner/dist/index.mjs is dynamically imported by /opt/render/project/src/artifacts/tiktoke-erp/src/components/ui/use-toast.ts but also statically imported by /opt/render/project/src/artifacts/tiktoke-erp/src/App.tsx, /opt/render/project/src/artifacts/tiktoke-erp/src/pages/Settings.tsx, dynamic import will not move module into another chunk.
2026-07-16T11:28:28.500595792Z 
2026-07-16T11:28:28.529105332Z computing gzip size...
2026-07-16T11:28:28.546684575Z dist/public/index.html                   1.38 kB │ gzip:   0.55 kB
2026-07-16T11:28:28.546746797Z dist/public/assets/index-HqbPjgyX.css   94.55 kB │ gzip:  15.72 kB
2026-07-16T11:28:28.546854529Z dist/public/assets/xlsx-CNerDvZX.js    429.19 kB │ gzip: 142.94 kB
2026-07-16T11:28:28.546860989Z dist/public/assets/index-CeTXJI6c.js   622.76 kB │ gzip: 178.18 kB
2026-07-16T11:28:28.546942942Z 
2026-07-16T11:28:28.546959802Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-16T11:28:28.546964702Z - Using dynamic import() to code-split the application
2026-07-16T11:28:28.546968622Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-07-16T11:28:28.546971683Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-07-16T11:28:28.547196228Z ✓ built in 4.83s
2026-07-16T11:28:29.037505761Z 
2026-07-16T11:28:29.037535042Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-07-16T11:28:29.037540612Z > node ./build.mjs
2026-07-16T11:28:29.037544633Z 
2026-07-16T11:28:29.546018484Z 
2026-07-16T11:28:29.546046155Z   dist/index.mjs                       2.4mb ⚠️
2026-07-16T11:28:29.546089736Z   dist/pino-worker.mjs               153.4kb
2026-07-16T11:28:29.546095066Z   dist/pino-file.mjs                 142.1kb
2026-07-16T11:28:29.546097676Z   dist/pino-pretty.mjs               114.4kb
2026-07-16T11:28:29.546100076Z   dist/thread-stream-worker.mjs        7.3kb
2026-07-16T11:28:29.546102456Z   dist/index.mjs.map                   4.2mb
2026-07-16T11:28:29.546104836Z   dist/pino-worker.mjs.map           256.9kb
2026-07-16T11:28:29.546107586Z   dist/pino-file.mjs.map             229.0kb
2026-07-16T11:28:29.546110026Z   dist/pino-pretty.mjs.map           203.6kb
2026-07-16T11:28:29.546112446Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-07-16T11:28:29.546114736Z 
2026-07-16T11:28:29.546117996Z ⚡ Done in 457ms
2026-07-16T11:28:31.272724324Z ==> Uploading build...
2026-07-16T11:28:38.487503751Z ==> Uploaded in 3.8s. Compression took 3.4s
2026-07-16T11:28:38.505165586Z ==> Build successful 🎉
2026-07-16T11:28:41.009083125Z ==> Deploying...
2026-07-16T11:28:41.084929302Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-16T11:29:04.431908701Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-07-16T11:29:07.438593091Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218
2026-07-16T11:29:07.438616003Z           throw new PathError(`Missing parameter name at index ${index}`, str);
2026-07-16T11:29:07.438619733Z                 ^
2026-07-16T11:29:07.438622283Z 
2026-07-16T11:29:07.438625383Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-07-16T11:29:07.438628833Z     at consumeUntil (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218:17)
2026-07-16T11:29:07.438646204Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:262:24)
2026-07-16T11:29:07.438649595Z     at process (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:466:52)
2026-07-16T11:29:07.438652645Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:478:3)
2026-07-16T11:29:07.438655155Z     at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:416:28)
2026-07-16T11:29:07.438657975Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-07-16T11:29:07.438660675Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-07-16T11:29:07.438663585Z     at router15.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-07-16T11:29:07.438666425Z     at app2.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-07-16T11:29:07.438669405Z     at app2.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22) {
2026-07-16T11:29:07.438672076Z   originalPath: '*'
2026-07-16T11:29:07.438674646Z }
2026-07-16T11:29:07.438676906Z 
2026-07-16T11:29:07.438679406Z Node.js v24.14.1
2026-07-16T11:29:13.888373215Z ==> Exited with status 1
2026-07-16T11:29:13.891480112Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-07-16T11:29:18.59884667Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-07-16T11:29:21.298218674Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218
2026-07-16T11:29:21.298248156Z           throw new PathError(`Missing parameter name at index ${index}`, str);
2026-07-16T11:29:21.298252446Z                 ^
2026-07-16T11:29:21.298255666Z 
2026-07-16T11:29:21.298259056Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-07-16T11:29:21.298261936Z     at consumeUntil (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218:17)
2026-07-16T11:29:21.298264277Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:262:24)
2026-07-16T11:29:21.298266157Z     at process (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:466:52)
2026-07-16T11:29:21.298268097Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:478:3)
2026-07-16T11:29:21.298269947Z     at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:416:28)
2026-07-16T11:29:21.298271797Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-07-16T11:29:21.298273707Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-07-16T11:29:21.298275657Z     at router15.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-07-16T11:29:21.298277887Z     at app2.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-07-16T11:29:21.298281127Z     at app2.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22) {
2026-07-16T11:29:21.298284548Z   originalPath: '*'
2026-07-16T11:29:21.298287608Z }
2026-07-16T11:29:21.298290618Z 
2026-07-16T11:29:21.298293948Z Node.js v24.14.1